<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Code_Project/Java/NetBeans/CahayaElektrik/CahayaElektrikDev/CahayaElektrik/src/form/internal/JIBarang.java</file>
            <file>file:/E:/Code_Project/Java/NetBeans/CahayaElektrik/CahayaElektrikDev/CahayaElektrik/src/form/MainMenu.java</file>
            <file>file:/E:/Code_Project/Java/NetBeans/CahayaElektrik/CahayaElektrikDev/CahayaElektrik/src/form/internal/JIBatasan.java</file>
            <file>file:/E:/Code_Project/Java/NetBeans/CahayaElektrik/CahayaElektrikDev/CahayaElektrik/src/form/dialog/JDBatasan.java</file>
            <file>file:/E:/Code_Project/Java/NetBeans/CahayaElektrik/CahayaElektrikDev/CahayaElektrik/src/form/internal/JIMerk.java</file>
            <file>file:/E:/Code_Project/Java/NetBeans/CahayaElektrik/CahayaElektrikDev/CahayaElektrik/src/form/dialog/JDJenis.java</file>
            <file>file:/E:/Code_Project/Java/NetBeans/CahayaElektrik/CahayaElektrikDev/CahayaElektrik/src/form/dialog/JDMerk.java</file>
            <file>file:/E:/Code_Project/Java/NetBeans/CahayaElektrik/CahayaElektrikDev/CahayaElektrik/src/code/databases/Barang.java</file>
            <file>file:/E:/Code_Project/Java/NetBeans/CahayaElektrik/CahayaElektrikDev/CahayaElektrik/src/form/internal/JIJenis.java</file>
        </group>
    </open-files>
</project-private>
