<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="87d2a69c-1e23-4545-a78f-7b54206ab721">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="id_barang" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT * FROM `barangs` INNER JOIN jenixs ON barangs.idJenis = jenixs.idJns
INNER JOIN merks ON barangs.idMerk = merks.idMerk 
INNER JOIN batasan ON barangs.batasan = batasan.idBatasan 
WHERE barangs.idBrg = $P{id_barang}]]>
	</queryString>
	<field name="idBrg" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="namaBrg" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="satuan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idJenis" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idMerk" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="batasan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="harga" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stok" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stokRetur" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keterangan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idJns" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jenis" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="merk" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idBatasan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="namaBatasan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="min" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="max" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="231" y="38" width="100" height="20" uuid="38ba1b08-14ec-4494-8d1f-a80770025cb9"/>
				<text><![CDATA[JUDUL]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="159" splitType="Stretch">
			<textField>
				<reportElement x="12" y="48" width="100" height="20" uuid="48e0d084-00aa-4595-bfe5-8f23b6774ad3"/>
				<textFieldExpression><![CDATA[$F{namaBrg}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="12" y="13" width="100" height="20" uuid="e14331a6-b72d-48ad-b107-804ef529cae8"/>
				<textFieldExpression><![CDATA[$F{idBrg}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="12" y="78" width="100" height="20" uuid="3181862a-6466-4711-8c9a-3e9746c9839b"/>
				<textFieldExpression><![CDATA[$F{jenis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="12" y="110" width="100" height="20" uuid="12d6eaad-8491-4e71-bbbe-84a4ab683bf8"/>
				<textFieldExpression><![CDATA[$F{merk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="430" y="13" width="100" height="20" uuid="1e5571e9-e2e2-4c42-9768-cc505a5c3279"/>
				<textFieldExpression><![CDATA[$F{min}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="48" width="100" height="20" uuid="a71582a5-d810-4714-963b-6119f9860f19"/>
				<textFieldExpression><![CDATA[$F{max}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
